[config]

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

use_advanced_search.type = "checkbox"
use_advanced_search.options.label = "Use Advanced Site-wide Search"
use_advanced_search.options.description = "Check this box if you wish to allow users to search your whole site by record (i.e. item, collection, file) and choose their boolean method."
use_advanced_search.options.value = "1"

exhibits_nav.type = "select"
exhibits_nav.options.multiOptions.full = "Full-width"
exhibits_nav.options.multiOptions.side = "Sidebar"
exhibits_nav.options.label = "Select exhibit page navigation style."
exhibits_nav.options.description = "Choose exhibit page navigation style: full-width is a bar that stretches across the page, and sidebar takes up a smaller fraction of the page width."
exhibits_nav.options.value = "full"

[groups]

head_foot.options.legend = "Header and Footer"
head_foot.elements[] = "footer_text"
head_foot.elements[] = "display_footer_copyright"
head_foot.elements[] = "use_advanced_search"

exhibits.options.legend = "Exhibit Builder"
exhibits.elements[] = "exhibits_nav"


[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text"
