[config]

exhibits_nav.type = "select"
exhibits_nav.options.multiOptions.full = "Full-width"
exhibits_nav.options.multiOptions.side = "Sidebar"
exhibits_nav.options.label = "Select exhibit page navigation style."
exhibits_nav.options.description = "Choose exhibit page navigation style: full-width is a bar that stretches across the page, and sidebar takes up a smaller fraction of the page width."
exhibits_nav.options.value = "full"

[groups]

exhibits.options.legend = "Exhibit Builder"
exhibits.elements[] = "exhibits_nav"


[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text"
